# MusicLibrary_v2

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/youtube/: YoutubeConfiguration.java  YoutubeManagerFacade.java
API/src/test/java/youtube/: YoutubeManagerFacadeTest.java
DTO/: pom.xml
DTO/src/main/java/youtube/: YouTubeMedia.java  YouTubeVideo.java
DTO/src/test/java/: YoutubeVideoTest.java
Server/: pom.xml
Server/src/main/java/controller/: GreetingController.java
Server/src/main/java/server/: Application.java
Service/: pom.xml
